name: app_test
on: push
jobs:
  install_npm:
    runs-on: ubuntu-latest
    steps:
      - name: get the code
        uses: actions/checkout@v3
      - name: install packeges
        run: npm ci
      - name: test code
        run: npm test


