name: app_test
on: push
jobs:
  install_npm:
    runs-on: ubuntu-latest
    steps:
      - name : get the code
        run: echo "get the code from repo"
        uses: actions/checkout@V3
      - name: install packeges
        run: npm ci
      - name: test code
        run: npm test


